<!DOCTYPE html>
<html lang="en">
<head>
	<title> JavaJam - Jobs </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="site.css">

</head>
<body>

<div id="wrapper">
	<header>
	</header>
	<div id="leftcolumn">
		<nav>
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="music.html">Music</a>
			<a href="jobs.html">Jobs</a>
		</nav>
	</div>
	<div id="rightcolumn">
		<h1> Jobs at JavaJam </h1>
		<p> Wants to work at JavaJam? Fill out the form below to start your applicaton.
			Required fields are marked with an asterisk * </p>
		
		<form action="show_get.php" method="get"> 
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Name: <input type="text" name="CustName"  id="CustName" required ><br><br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Email: <input type="email" name="CustEmail"  id="CustEmail" required ><br><br>
		&nbsp&nbsp&nbsp&nbspStart Date: <input type="text" name="StartDate"  id="StartDate" ><br><br>
		*Experience: <textarea type="textarea" name="Experience" rows="2" cols="25" required >
						</textarea>	<br><br>
		<input type="submit" value="Apply Now">
		</form>
	
	</div>
	<footer>
	<p> Copyright &copy; 2014 JavaJam Coffee House<br>
	<a href="mailto:stevenloekita@harsono.com">stevenloekita@harsono.com </a></p>
	</footer>
	
	
</div>	

</body>
</html>